{
    "name": "codesleeve/platform-core",
    "description": "Platform core contains the core functionality of platform which is the backend admin panel, users, roles, overall navigation. It also includes general helpers (such as macros)",
    "license": "MIT",
    "authors": [
        {
            "name": "Kelt",
            "email": "kelt@codesleeve.com"
        },
        {
            "name": "Travis",
            "email": "travis@codesleeve.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*",
        "codesleeve/asset-pipeline": "dev-master",
        "codesleeve/stapler": "dev-master",
        "codesleeve/fixture": "dev-master"
    },
    "require-dev": {
        "phpspec/phpspec": "2.0.*@dev"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Codesleeve\\Platform\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
